sonar.projectKey=drone
sonar.projectName=drone
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonar.relipa.blog
sonar.analysis.mode=issues
sonar.github.repository=dienncrelipa/test
sonar.github.pullRequest=7
sonar.verbose=true
sonar.github.login=dienncrelipa
sonar.github.oauth=1e427c0af64e87e9180cbe6d5eef5833d7c12fa7
#sonar.language=php
