sonar.projectKey=drone
sonar.projectName=drone
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonar.relipa.blog
sonar.analysis.mode=preview
sonar.github.repository=dienncrelipa/test
sonar.github.pullRequest=DRONE_PULL_REQUEST
sonar.verbose=true
sonar.github.login=dienncrelipa
sonar.github.oauth=110f77ceec3ee23ec0cbe5e7b17842fc27cec8b9
#sonar.language=php
